<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.signlanguageconverter.SignLanguageConverterController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="write links or codes here" />
            <HBox prefHeight="100.0" prefWidth="162.0">
               <children>
                  <TextField fx:id="input" />
                  <Button mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="25.0" prefWidth="74.0" text="add" />
                  <Button mnemonicParsing="false" onAction="#onRemoveButtonClick" text="remove" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#onConvertToLexikonButtonClick" text="convert to lexikon-link" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#onConvertToImportButtonClick" text="convert to import" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#onRemoveAllDataButtonClick" prefHeight="59.0" prefWidth="197.0" text="Remove all data" GridPane.columnIndex="1" />
      <TextArea fx:id="current" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <TextArea fx:id="result" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
